###############################################################################
# MD simulation for NN water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "h2o_233.data" # h2o_8640_liquid_NpT_RPBE-D3
# Timesteps
variable numSteps        equal  1000
variable dt              equal  0.0005
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"
# Masses
variable mass_H          equal  1.00794
variable mass_O          equal  15.9994

###############################################################################
# GENERAL SETUP
###############################################################################
units metal
boundary p p p
atom_style full
read_data ${cfgFile}
mass 1 ${mass_H}
mass 2 ${mass_O}
timestep ${dt}
thermo 10

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 0 resetew yes maxew 100 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${nnpCutoff}

###############################################################################
# SETTING
###############################################################################		
dump            1 all xyz 100 dump.xyz
dump_modify     1 sort id element H O

variable  dens equal (mass(all)/vol*1.66054) # gr/cm3
thermo_style    custom step temp pe ke etotal press v_dens

###############################################################################
# SIMULATION
###############################################################################
velocity   	all create 300 98445 dist gaussian mom yes rot yes

fix        		rlx all nve # temp 300 300 0.1 #iso 1 1 1.0 
fix 			termo all temp/berendsen 300.0 300.0 0.01	
run 			200
unfix			rlx
unfix			termo
	
fix        		rlx all nvt temp 300 300 0.1 #iso 1 1 0.01
run 			200
unfix			rlx

fix        		rlx all npt temp 300 300 0.1 iso 1 1 1.0
run 			50000

#run 			${numSteps}
