# MD Water (ReaxFF)

dimension	3
boundary	p p p

units       real
atom_style	full

read_restart lmp/h2o_74_rlx_res.lmp
#read_data lmp/h2o_74_rlx.lmp
#replicate 	50 50 1

group Hydrogen 	type 1
group Oxygen 	type 2
group water 	union Hydrogen Oxygen

##############################

pair_style      reax/c NULL
pair_coeff      * * ffield.reax_2018 H O
fix             qeq all qeq/reax 1 0.0 10.0 1e-6 reax/c

#neighbor       2.0 nsq
#neigh_modify   every 1 delay 0 check no

##############################

variable        dens equal (mass(all)/vol*1.66054) # gr/cm3

timestep 		0.5
thermo          100
thermo_style    custom step temp etotal pe press lx ly ly v_dens

dump            1 all xyz 1000 lmp/dump.xyz
dump_modify     1 sort id element H O

############################## minimization

#fix 		    1 all box/relax iso 0.0
#min_style 	    cg
#minimize       0.0 1.0e-8 100 1000
#unfix		    1

##############################

variable T      equal 300
variable P      equal 1.0
velocity   		all create 300 98445 dist gaussian mom yes rot yes

# ---

#fix            rlx all npt temp $T $T 100 iso $P $P 1000
#run 			6000
#unfix			rlx
#write_data     lmp/h2o_74_rlx.lmp

# ---

compute         e0 all pe/atom
dump            dataset all custom 50 lmp/reax.data id x y z type q c_e0 fx fy fz
dump_modify     dataset sort id append yes
reset_timestep  0

# ================= NVT

restart         1000 lmp/restart.*.data

# ---

fix             rlx all nvt temp $T $T 100
#run 			1000
unfix			rlx

# ---

restart         0

# ================= NPT

fix             rlx all npt temp $T $T 100 iso $P $P 1000
#run 			10000
unfix			rlx

# ================== Out range ensemble

variable        e equal -0.00001
fix             dfm all deform 1 x erate $e y erate $e z erate $e remap v
fix             rlx all nvt temp 300 300 100
run 			5000
unfix			rlx

# ---

#write_data      lmp/restart.data
