###############################################################################
# MD simulation for NN water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "lmp/restart.data"
# Timesteps
variable numSteps        equal  500000
variable dt              equal  0.5
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"
# Masses
variable mass_H          equal  1.00794
variable mass_O          equal  15.9994

###############################################################################
# GENERAL SETUP
###############################################################################
units real   # NOT METAL!!!
boundary p p p
atom_style full
read_restart ${cfgFile}
#replicate 2 2 2
mass 1 ${mass_H}
mass 2 ${mass_O}
timestep ${dt}
thermo 50

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew no showewsum 0 resetew yes maxew 5000 cflength 1.8897261328 cfenergy 0.0015936 # kcal/mol -> Hartree !!!
pair_coeff * * ${nnpCutoff}

###############################################################################
# SETTING
###############################################################################

#dump           1 all atom 1000 results/dump-nnp.lammpstrj
#dump           xyz all xyz 1000 results/dump.xyz
#dump_modify    xyz sort id element H O

variable  dens equal (mass(all)/vol*1.66054) # gr/cm3
thermo_style    custom step temp etotal press lx ly lz v_dens

###############################################################################
# SIMULATION
###############################################################################

variable T      equal 300
variable P      equal 1.0
velocity   	    all create 300 98445 dist gaussian mom yes rot yes

############################ stress-tensor

variable    vp equal lx*ly*lz
compute     Tc all temp

compute     peratom all stress/atom Tc
compute     sxx all   reduce sum c_peratom[1]
compute     syy all   reduce sum c_peratom[2]
compute     szz all   reduce sum c_peratom[3]
compute     sxy all   reduce sum c_peratom[4]
compute     sxz all   reduce sum c_peratom[5]
compute     syz all   reduce sum c_peratom[6]

variable    pxy equal   -c_sxy/(v_vp)
variable    pxz equal   -c_sxz/(v_vp)
variable    pyz equal   -c_syz/(v_vp)

############################

fix        	rlx all nvt temp $T $T 10 #iso $P $P 1000
run 			  10000
unfix       rlx

# =================== DIFFUSION
compute         msd all msd com yes
fix             msd_vec1 all vector 50 c_msd[1]
variable        Dx equal slope(f_msd_vec1)/(50*dt)/2*1.0E3  # A^2/ps #*1.0E4  #cm2/s (*1E-5)
fix             msd_vec2 all vector 50 c_msd[2]
variable        Dy equal slope(f_msd_vec2)/(50*dt)/2*1.0E3  # A^2/ps #*1.0E4  #cm2/s (*1E-5)
fix             msd_vec3 all vector 50 c_msd[3]
variable        Dz equal slope(f_msd_vec3)/(50*dt)/2*1.0E3  # A^2/ps #*1.0E4  #cm2/s (*1E-5)
variable		    D equal (v_Dx+v_Dy+v_Dz)/3.0
# ===================

# =================== CORRELATIONS
variable    c equal 500     # correlation length
variable    s equal 2       # sample interval
variable    d equal $c*$s   # dump interval
fix         SS water ave/correlate $s $c $d v_pxy v_pxz v_pyz type auto ave running #file correlate.dat
# ===================

# =================== VISCOSITY
variable	  volume 	equal lx*ly*lz
variable    scale1	equal ($s*dt)*(0.0072954/$T)*1.01325E5*1E-15*1E4 #Pa*s/atm^2 (*1E-4)
variable    vxy  	equal trap(f_SS[3])*${scale1}*v_volume
variable    vxz  	equal trap(f_SS[4])*${scale1}*v_volume
variable    vyz  	equal trap(f_SS[5])*${scale1}*v_volume
variable    eta   equal (v_vxz+v_vyz+v_vxy)/3  #Pa*s (*1E-4)
# ==================

thermo $d
thermo_style    custom step temp etotal press v_dens v_D c_msd[4] v_eta

fix         rlx all nvt temp $T $T 100 #iso $P $P 1000
run 			  ${numSteps}
unfix       rlx

# ---

write_data      lmp/restart-nnp.data
