# MD Run Graphene&CarbonNanotube

dimension	3
boundary	p p p

units       real
atom_style	full

read_restart lmp/restart.data
replicate 2 2 2
#replicate 	50 50 1

group Hydrogen 	type 1
group Oxygen 	type 2
group water 	union Hydrogen Oxygen

##############################

pair_style      reax/c NULL
pair_coeff      * * ffield.reax_2018 H O
fix             qeq all qeq/reax 1 0.0 10.0 1e-6 reax/c

#neighbor 2.0 nsq
neigh_modify every 1 delay 0 check no

##############################

variable  dens equal (mass(all)/vol*1.66054) # gr/cm3

timestep 		0.5
thermo          10
thermo_style    custom step temp etotal lx ly ly v_dens

dump            1 all atom 100 results/dump-reax.lammpstrj
#dump           1 all xyz 100 results/dump-reax.xyz
#dump_modify    1 sort id element H O

##############################

variable T      equal 300
variable P      equal 1.0
#velocity   		all create 300 98445 dist gaussian mom yes rot yes

# ---

fix        		rlx all nvt temp $T $T 100 #iso $P $P 1000
run 			100
unfix           rlx

# =================== DIFFUSION
compute         msd all msd com yes
fix             msd_vec1 all vector 10 c_msd[1]
variable        Dx equal slope(f_msd_vec1)/(10*dt)/2*1.0E4  #cm2/s (*1E-5)
fix             msd_vec2 all vector 10 c_msd[2]
variable        Dy equal slope(f_msd_vec2)/(10*dt)/2*1.0E4  #cm2/s (*1E-5)
fix             msd_vec3 all vector 10 c_msd[3]
variable        Dz equal slope(f_msd_vec3)/(10*dt)/2*1.0E4  #cm2/s (*1E-5)
variable		    D equal (v_Dx+v_Dy+v_Dz)/3
# ===================

thermo 10
thermo_style    custom step temp etotal press v_dens v_D c_msd[4]

fix        		rlx all nvt temp $T $T 100 #iso $P $P 1000
run 			50000
unfix			rlx

# ---

#write_data      lmp/restart.data
