###############################################################################
# MD simulation for NN water
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
# Configuration files
variable cfgFile         string "lmp/restart.data"
# Timesteps
variable numSteps        equal  100000
variable dt              equal  0.5
# NN
variable nnpCutoff       equal  6.36
variable nnpDir          string "nnp"
# Masses
variable mass_H          equal  1.00794
variable mass_O          equal  15.9994

###############################################################################
# GENERAL SETUP
###############################################################################
units real   # NOT METAL!!!
boundary p p p
atom_style full
read_restart ${cfgFile}
#replicate 2 2 2
mass 1 ${mass_H}
mass 2 ${mass_O}
timestep ${dt}
thermo 50

###############################################################################
# NN
###############################################################################
pair_style nnp dir ${nnpDir} showew yes showewsum 0 resetew yes maxew 5000 cflength 1.8897261328 cfenergy 0.0015936 # kcal/mol -> Hartree !!!
pair_coeff * * ${nnpCutoff}

###############################################################################
# SETTING
###############################################################################
dump           1 all atom 100 pred/dump-nnp.lammpstrj
dump           xyz all xyz 100 pred/dump.xyz
dump_modify    xyz sort id element H O

variable  dens equal (mass(all)/vol*1.66054) # gr/cm3
thermo_style    custom step temp etotal press lx ly lz v_dens

###############################################################################
# SIMULATION
###############################################################################

variable T      equal 300
variable P      equal 1.0
velocity   	    all create 300 98445 dist gaussian mom yes rot yes

# ---

fix        	rlx all npt temp $T $T 10 iso $P $P 1000
run 			  ${numSteps}
unfix       rlx

# ---

#write_data      lmp/restart.nnp.data
